<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controleur.Controleur">
    <stylesheets>
        <URL value="@mainwindow.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <HBox prefHeight="26.0" prefWidth="600.0" styleClass="backgroundMenu" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Button mnemonicParsing="false" prefWidth="80.0" styleClass="btnTopMenu" text="Fichier" />
                  <Button mnemonicParsing="false" prefWidth="80.0" styleClass="btnTopMenu" text="Édition" />
                  <Button mnemonicParsing="false" prefWidth="80.0" styleClass="btnTopMenu" text="Affichage" />
                  <Button mnemonicParsing="false" prefWidth="80.0" styleClass="btnTopMenu" text="Aide" />
               </children>
            </HBox>
         </top>
         <left>
            <VBox styleClass="backgroundMenu">
               <children>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="btnLeftMenu" text="Déplacer" />
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="btnLeftMenu" text="Mobile" />
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="btnLeftMenu" text="Statique" />
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="btnLeftMenu" text="Zoom" />
               </children>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="374.0" prefWidth="153.0" styleClass="backgroundMenu" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <VBox prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="374.0" prefWidth="540.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="backgroundMenu">
                     <children>
                        <Button mnemonicParsing="false" styleClass="btnTimeLine" text="⚫" />
                        <Button mnemonicParsing="false" styleClass="btnTimeLine" text="⏮" />
                        <Button mnemonicParsing="false" styleClass="btnTimeLine" text="⏪" />
                        <Button mnemonicParsing="false" styleClass="btnTimeLine" text="▶" />
                        <Button mnemonicParsing="false" styleClass="btnTimeLine" text="⏩" />
                        <Button mnemonicParsing="false" styleClass="btnTimeLine" text="⏭" />
                        <TextField prefHeight="25.0" prefWidth="29.0" text="X2" />
                     </children>
                  </HBox>
                  <Slider styleClass="backgroundMenu" />
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="backgroundMenu">
                     <children>
                        <Label text="X: " />
                        <Label prefHeight="17.0" prefWidth="45.0" text="512" />
                        <Label alignment="CENTER" text="Y: " />
                        <Label alignment="CENTER" text="420" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
