<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="425.0" prefWidth="750.0" styleClass="background" stylesheets="@mainwindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar styleClass="background">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem fx:id="menuNewStrategy" mnemonicParsing="false" text="Nouvelle stratégie" />
              <MenuItem mnemonicParsing="false" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Édition">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onActionConfigureSport" text="Configurer les sports" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Affichage" />
          <Menu mnemonicParsing="false" text="Aide" />
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox styleClass="background">
         <children>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="btnLeftMenu" text="Déplacer" />
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="btnLeftMenu" text="Mobile" />
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="btnLeftMenu" text="Statique" />
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="btnLeftMenu" text="Zoom" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <Label text="Nom joueur / obstacle">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
            <HBox>
               <children>
                  <Label prefWidth="70.0" text="Rôle:" />
                  <ChoiceBox prefWidth="120.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="17.0" prefWidth="70.0" text="Position X: " />
                  <TextField prefWidth="80.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="70.0" text="Position Y: " />
                  <TextField prefWidth="80.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="70.0" text="Orientation: " />
                  <TextField prefHeight="25.0" prefWidth="80.0" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin></VBox>
   </right>
   <bottom>
      <VBox styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="⚫">
                     <styleClass>
                        <String fx:value="btnRecord" />
                        <String fx:value="btnTimeLine" />
                     </styleClass></Button>
                  <Button mnemonicParsing="false" styleClass="btnTimeLine" text="⏮" />
                  <Button mnemonicParsing="false" styleClass="btnTimeLine" text="⏪" />
                  <Button mnemonicParsing="false" styleClass="btnTimeLine" text="▶" />
                  <Button mnemonicParsing="false" styleClass="btnTimeLine" text="⏩" />
                  <Button mnemonicParsing="false" styleClass="btnTimeLine" text="⏭" />
                  <TextField prefHeight="25.0" prefWidth="29.0" text="X2" />
               </children>
            </HBox>
            <Slider styleClass="backgroundMenu">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Slider>
            <HBox>
               <children>
                  <Label text="X: " />
                  <Label prefWidth="45.0" text="512" />
                  <Label alignment="CENTER" text="Y: " />
                  <Label alignment="CENTER" text="420" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="60.0" right="150.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <center>
      <Pane fx:id="scenePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="paneScene" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
