<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="mainFxmlClass" stylesheets="@sporteditiondialog.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ListView fx:id="sports" styleClass="background">
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" top="30.0" />
         </BorderPane.margin>
      </ListView>
   </left>
   <center>
      <HBox styleClass="background">
         <children>
            <VBox styleClass="background">
               <children>
                  <Label text="Configuration des sports">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <Label prefWidth="120.0" text="Nom :" />
                        <TextField fx:id="sportName" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefWidth="120.0" text="Nombre de joueur :" />
                        <TextField fx:id="playerNumber" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefWidth="50.0" text="Taille :" />
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label prefWidth="70.0" text="Hauteur :" />
                                    <TextField fx:id="courtHeight" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label prefWidth="70.0" text="Largeur :" />
                                    <TextField fx:id="courtWidth" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label prefWidth="120.0" text="Image du terrain :" />
                                    <TextField fx:id="courtImage" />
                                    <Button mnemonicParsing="false" text="Browse">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <ImageView fx:id="court" fitHeight="180.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Button mnemonicParsing="false" text="Sauvegarder">
                           <HBox.margin>
                              <Insets left="120.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionCancel" text="Annuler">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="30.0" left="20.0" right="30.0" top="30.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="20.0" top="50.0" />
               </padding>
            </VBox>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label text="Éléments du sport">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TreeView fx:id="elementDescription" prefHeight="355.0" prefWidth="248.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="50.0" top="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <ImageView fx:id="elementDescriptionView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                        <MenuButton mnemonicParsing="false" text="Ajouter">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#onActionAddBall" text="Balle" />
                            <MenuItem mnemonicParsing="false" onAction="#onActionAddPlayer" text="Catégorie de joueur" />
                            <MenuItem mnemonicParsing="false" onAction="#onActionAddObstacle" text="Obstacle" />
                          </items>
                           <VBox.margin>
                              <Insets bottom="10.0" top="20.0" />
                           </VBox.margin>
                        </MenuButton>
                        <Button mnemonicParsing="false" onAction="#onActionModifyElement" text="Modifier">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionDeleteElement" text="Supprimer" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="50.0" left="20.0" top="100.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" left="20.0" right="30.0" top="30.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
