<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="850.0" prefWidth="1400.0" styleClass="background" stylesheets="@StrategyEditionWindow.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar styleClass="background">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onActionNewStrategy" text="Nouvelle stratégie" />
              <MenuItem mnemonicParsing="false" onAction="#onClose" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Édition">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onActionConfigureSport" text="Configurer les sports" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Annuler" />
                  <MenuItem mnemonicParsing="false" text="Rétablir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Affichage">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onActionZoomIn" text="Zoom avant" />
                  <MenuItem mnemonicParsing="false" onAction="#onActionZoomOut" text="Zoom arrière" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem mnemonicParsing="false" text="À propos" />
                  <MenuItem mnemonicParsing="false" text="Crédits" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox styleClass="background">
         <children>
            <Button fx:id="moveButton" mnemonicParsing="false" onAction="#onActionMoveTool" prefHeight="60.0" prefWidth="60.0" styleClass="btnLeftMenu" text="Déplacer" />
            <ChoiceBox fx:id="playerButton" prefHeight="60.0" prefWidth="60.0" />
            <ChoiceBox fx:id="ballButton" layoutX="10.0" layoutY="70.0" prefHeight="60.0" prefWidth="60.0" />
            <ChoiceBox fx:id="obstacleButton" layoutX="10.0" layoutY="370.0" prefHeight="60.0" prefWidth="60.0" />
            <Button mnemonicParsing="false" onAction="#onActionZoomIn" prefHeight="60.0" prefWidth="60.0" styleClass="btnLeftMenu" text="Zoom +" />
            <Button layoutX="10.0" layoutY="250.0" mnemonicParsing="false" onAction="#onActionZoomOut" prefHeight="60.0" prefWidth="60.0" styleClass="btnLeftMenu" text="Zoom -" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nameLabel" text="Nom joueur / obstacle">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
            <HBox>
               <children>
                  <Label prefWidth="70.0" text="Rôle:" />
                  <ChoiceBox fx:id="role" prefWidth="120.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="70.0" text="Équipe:" />
                  <ChoiceBox fx:id="team" prefWidth="120.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Position X: " />
                  <TextField fx:id="positionX" prefWidth="80.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Position Y: " />
                  <TextField fx:id="positionY" prefWidth="80.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Orientation: " />
                  <TextField fx:id="orientation" prefWidth="80.0" />
               </children>
            </HBox>
            <CheckBox fx:id="elementNameCheckBox" mnemonicParsing="false" onAction="#onActionElementNameVisible" text="Étiquette visible" />
            <Button fx:id="deleteButton" alignment="CENTER" mnemonicParsing="false" onAction="#onActionDelete" text="Supprimer" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin></VBox>
   </right>
   <bottom>
      <VBox styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionRecord" text="⚫">
                     <styleClass>
                        <String fx:value="btnRecord" />
                        <String fx:value="btnTimeLine" />
                     </styleClass></Button>
                  <Button mnemonicParsing="false" onAction="#onActionRestart" styleClass="btnTimeLine" text="⏮" />
                  <Button mnemonicParsing="false" onAction="#onActionRewind" styleClass="btnTimeLine" text="⏪" />
                  <Button mnemonicParsing="false" onAction="#onActionPrevFrame" styleClass="btnTimeLine" text="⮜" />
                  <Button fx:id="playPauseButton" mnemonicParsing="false" onAction="#onActionPlay" styleClass="btnTimeLine" text="▶" />
                  <Button mnemonicParsing="false" onAction="#onActionNextFrame" styleClass="btnTimeLine" text="⮞" />
                  <Button mnemonicParsing="false" onAction="#onActionFastForward" styleClass="btnTimeLine" text="⏩" />
                  <Button mnemonicParsing="false" onAction="#onActionGoToEnd" styleClass="btnTimeLine" text="⏭" />
                  <TextField fx:id="speed" alignment="CENTER" prefHeight="25.0" prefWidth="29.0" text="2" />
               </children>
            </HBox>
            <Slider fx:id="timeLine" styleClass="sliderTimeLine">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Slider>
            <HBox>
               <children>
                  <Label text="X: " />
                  <Label prefWidth="45.0" text="512" fx:id="xCoordinate" />
                  <Label alignment="CENTER" text="Y: " />
                  <Label fx:id="yCoordinate" alignment="CENTER" text="420" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="60.0" right="150.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <center>
      <ScrollPane fx:id="mainPane" fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
