<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="425.0" prefWidth="750.0" styleClass="background" stylesheets="@StrategyEditionWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar styleClass="background">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onActionNewStrategy" text="Nouvelle stratégie" />
              <MenuItem mnemonicParsing="false" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Édition">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onActionConfigureSport" text="Configurer les sports" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Annuler" />
                  <MenuItem mnemonicParsing="false" text="Rétablir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Affichage">
               <items>
                  <MenuItem mnemonicParsing="false" text="Zoom avant" />
                  <MenuItem mnemonicParsing="false" text="Zoom arrière" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem mnemonicParsing="false" text="À propos" />
                  <MenuItem mnemonicParsing="false" text="Crédits" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox styleClass="background">
         <children>
            <Button fx:id="moveButton" mnemonicParsing="false" onAction="#onActionMoveTool" prefHeight="60.0" prefWidth="60.0" styleClass="btnLeftMenu" text="Déplacer" />
            <Button fx:id="playerButton" mnemonicParsing="false" onAction="#onActionPlayerDescription" prefHeight="60.0" prefWidth="60.0" styleClass="btnLeftMenu" text="Joueur" />
            <Button fx:id="ballButton" mnemonicParsing="false" onAction="#onActionBallDescription" prefHeight="60.0" prefWidth="60.0" styleClass="btnLeftMenu" text="Balle" />
            <Button fx:id="staticButton" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#onActionStaticDescription" prefHeight="60.0" prefWidth="60.0" styleClass="btnLeftMenu" text="Obstacle" />
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="btnLeftMenu" text="Zoom" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <Label text="Nom joueur / obstacle">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
            <HBox>
               <children>
                  <Label prefWidth="70.0" text="Rôle:" />
                  <ChoiceBox prefWidth="120.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="70.0" text="Équipe:" />
                  <ChoiceBox prefWidth="120.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="17.0" prefWidth="70.0" text="Position X: " />
                  <TextField prefWidth="80.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="70.0" text="Position Y: " />
                  <TextField prefWidth="80.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="70.0" text="Orientation: " />
                  <TextField prefHeight="25.0" prefWidth="80.0" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin></VBox>
   </right>
   <bottom>
      <VBox styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionRecord" text="⚫">
                     <styleClass>
                        <String fx:value="btnRecord" />
                        <String fx:value="btnTimeLine" />
                     </styleClass></Button>
                  <Button mnemonicParsing="false" onAction="#onActionRestart" styleClass="btnTimeLine" text="⏮" />
                  <Button mnemonicParsing="false" onAction="#onActionRewind" styleClass="btnTimeLine" text="⏪" />
                  <Button mnemonicParsing="false" onAction="#onActionLastFrame" styleClass="btnTimeLine" text="⮜" />
                  <Button mnemonicParsing="false" onAction="#onActionPlay" styleClass="btnTimeLine" text="▶" />
                  <Button mnemonicParsing="false" onAction="#onActionNextFrame" styleClass="btnTimeLine" text="⮞" />
                  <Button mnemonicParsing="false" onAction="#onActionFastForward" styleClass="btnTimeLine" text="⏩" />
                  <Button mnemonicParsing="false" onAction="#onActionGoToEnd" styleClass="btnTimeLine" text="⏭" />
                  <TextField fx:id="speed" prefHeight="25.0" prefWidth="29.0" text="X2" />
               </children>
            </HBox>
            <Slider fx:id="timeLine" styleClass="backgroundMenu">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Slider>
            <HBox>
               <children>
                  <Label text="X: " />
                  <Label prefWidth="45.0" text="512" fx:id="xCoordinate" />
                  <Label alignment="CENTER" text="Y: " />
                  <Label fx:id="yCoordinate" alignment="CENTER" text="420" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="60.0" right="150.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <center>
      <Pane fx:id="scenePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="paneScene" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
