<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-07-25" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="199" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="taskLabelUp" value="taskDates"/>
        <option id="color.recent"><![CDATA[#00ff33 #0033ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Début du projet" color="#0033ff" meeting="true" start="2016-09-06" duration="0" complete="0" expand="true"/>
        <task id="0" name="Livrable 1" color="#0033ff" meeting="true" start="2016-10-02" duration="0" complete="0" expand="true"/>
        <task id="4" name="Livrable 2" color="#0033ff" meeting="true" start="2016-11-06" duration="0" complete="0" expand="true"/>
        <task id="5" name="Livrable 3" color="#0033ff" meeting="true" start="2016-11-27" duration="0" complete="0" expand="true"/>
        <task id="10" name="Livrable 4" color="#0033ff" meeting="true" start="2016-12-18" duration="0" complete="0" expand="true"/>
        <task id="13" name="Rencontre d'équipe" color="#00ff33" meeting="true" start="2016-09-15" duration="0" complete="100" expand="true"/>
        <task id="16" name="Rencontre d'équipe" color="#00ff33" meeting="true" start="2016-09-20" duration="0" complete="100" expand="true"/>
        <task id="19" name="Rencontre d'équipe" color="#00ff33" meeting="true" start="2016-09-24" duration="0" complete="100" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alexandre Mc Cune" function="Default:0" contacts="alexandre.mc-cune.1@ulaval.ca" phone="(581) 986-9340"/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2016-10-01" end="2016-10-02" resourceid="0"/>
        <vacation start="2016-10-05" end="2016-10-06" resourceid="0"/>
        <vacation start="2016-10-14" end="2016-10-15" resourceid="0"/>
        <vacation start="2016-11-01" end="2016-11-02" resourceid="0"/>
        <vacation start="2016-11-07" end="2016-11-08" resourceid="0"/>
        <vacation start="2016-12-16" end="2016-12-17" resourceid="0"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
