<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-09-26" view-index="0" gantt-divider-location="575" resource-divider-location="300" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="394" order="0"/>
        <field id="tpd4" name="Date de début" width="96" order="1"/>
        <field id="tpd5" name="Date de fin" width="81" order="2"/>
        <option id="taskLabelUp" value="taskDates"/>
        <timeline><![CDATA[52,4]]></timeline>
        <option id="color.recent"><![CDATA[#6699ff #000000 #f4f4f4 #ff3300 #00ff33 #0033ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="192" order="0"/>
        <field id="1" name="Rôle par défaut" width="104" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Début du projet" color="#0033ff" meeting="true" start="2016-09-06" duration="0" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Livrable 1" meeting="false" start="2016-09-15" duration="16" complete="85" expand="false">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <task id="49" name="Rencontres d'équipe" color="#000000" meeting="false" start="2016-09-15" duration="15" complete="60" expand="false">
                <task id="13" name="Rencontre d'équipe 09/15" color="#00ff33" meeting="true" start="2016-09-15" duration="0" complete="100" expand="true"/>
                <task id="16" name="Rencontre d'équipe 09/20" color="#00ff33" meeting="true" start="2016-09-20" duration="0" complete="100" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Rencontre d'équipe 09/24" color="#00ff33" meeting="true" start="2016-09-24" duration="0" complete="100" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Rencontre d'équipe 09/27" color="#00ff33" meeting="true" start="2016-09-27" duration="0" complete="0" expand="true"/>
                <task id="50" name="Rencontre d'équipe 09/30" color="#00ff33" meeting="true" start="2016-09-30" duration="0" complete="0" expand="true"/>
            </task>
            <task id="28" name="Écriture de la vision" color="#ff3300" meeting="false" start="2016-09-20" duration="4" complete="100" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Écriture des cas d'utilisation" color="#ff3300" meeting="false" start="2016-09-20" duration="4" complete="100" expand="true">
                <notes><![CDATA[Simon-Pierre : 
 - Créer une stratégie                                      
 - Sauvegarder une stratégie                                   
 - Charger une stratégie                                            

Jérémie :
 - Visualiser la stratégie  
 - Exporter une stratégie en format image               

Émile :
 - Placer les éléments                                              
 - Modifier les trajectoires des éléments mobiles                   
    
Alexandre :
 - Configurer les types de sport
 - Configurer les obstacles    
]]></notes>
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Écriture des spécifications supplémentaires" color="#ff3300" meeting="false" start="2016-09-20" duration="4" complete="100" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Mise au propre du MockUp" color="#ff3300" meeting="false" start="2016-09-20" duration="3" complete="100" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Mise a jour du diagramme Gantt" color="#ff3300" meeting="false" start="2016-09-20" duration="7" complete="100" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Écriture du glossaire" color="#ff3300" meeting="false" start="2016-09-24" duration="3" complete="100" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Mettre à jour les DSS" color="#ff3300" meeting="false" start="2016-09-24" duration="6" complete="100" priority="2" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Merge de toutes les composantes du document" color="#ff3300" meeting="false" start="2016-09-30" duration="1" complete="100" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Remise livrable 1" color="#0033ff" meeting="true" start="2016-10-01" duration="0" complete="0" expand="true"/>
        </task>
        <task id="41" name="Livrable 2" color="#000000" meeting="false" project="true" start="2016-10-01" duration="36" complete="94" expand="false">
            <task id="102" name="Itération 1" meeting="false" start="2016-10-01" duration="18" complete="96" expand="false">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
                <task id="104" name="Début de l'écriture du diagramme de classe" color="#8cb6ce" meeting="false" start="2016-10-01" duration="4" complete="100" expand="true">
                    <depend id="105" type="2" difference="0" hardness="Strong"/>
                    <depend id="122" type="2" difference="0" hardness="Strong"/>
                    <depend id="124" type="2" difference="0" hardness="Strong"/>
                    <depend id="185" type="2" difference="0" hardness="Strong"/>
                    <depend id="207" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="185" name="Fin de l'écriture du diagramme de classe" color="#6699ff" meeting="false" start="2016-10-05" duration="14" complete="100" expand="true">
                    <depend id="130" type="2" difference="0" hardness="Strong"/>
                    <depend id="132" type="2" difference="0" hardness="Strong"/>
                    <depend id="137" type="2" difference="0" hardness="Strong"/>
                    <depend id="138" type="2" difference="0" hardness="Strong"/>
                    <depend id="140" type="2" difference="0" hardness="Strong"/>
                    <depend id="143" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="105" name="FXML pour la fenêtre principale de l'application" color="#8cb6ce" meeting="false" start="2016-10-05" duration="14" complete="100" expand="true">
                    <depend id="114" type="2" difference="0" hardness="Strong"/>
                    <depend id="137" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="114" name="Tests + Rencontre Itération 1" color="#8cb6ce" meeting="true" start="2016-10-19" duration="0" complete="0" expand="true"/>
            </task>
            <task id="121" name="Itération 2" color="#000000" meeting="false" start="2016-10-19" duration="17" complete="98" expand="false">
                <task id="207" name="Programmer l'ajout de joueur à la scène" color="#8cb6ce" meeting="false" start="2016-10-19" duration="17" complete="100" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="161" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="122" name="FXML pour le formulaire de sport" color="#8cb6ce" meeting="false" start="2016-10-19" duration="17" complete="100" expand="true">
                    <depend id="161" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="124" name="Éléments + Trajectoires" color="#8cb6ce" meeting="false" start="2016-10-19" duration="17" complete="100" expand="true">
                    <depend id="161" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="128" name="Écriture des diagramme de séquence de conception" meeting="false" start="2016-10-19" duration="10" complete="100" expand="false">
                    <task id="130" name="Conversion des coordonnées" color="#6699ff" meeting="false" start="2016-10-19" duration="10" complete="100" expand="true">
                        <depend id="145" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="132" name="Ajout d'un joueur" color="#6699ff" meeting="false" start="2016-10-19" duration="10" complete="100" expand="true">
                        <depend id="145" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="137" name="Sélectionner un joueur" color="#6699ff" meeting="false" start="2016-10-19" duration="10" complete="100" expand="true">
                        <depend id="145" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="138" name="Édition image par image" color="#6699ff" meeting="false" start="2016-10-19" duration="10" complete="100" expand="true">
                        <depend id="145" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="140" name="Édition temps réel" color="#6699ff" meeting="false" start="2016-10-19" duration="10" complete="100" expand="true">
                        <depend id="145" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="143" name="Visionnement" color="#6699ff" meeting="false" start="2016-10-19" duration="10" complete="100" expand="true">
                        <depend id="145" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="145" name="Révision du diagramme de classe" color="#6699ff" meeting="false" start="2016-10-29" duration="7" complete="100" expand="true">
                    <depend id="161" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="161" name="Test + Rencontre Itération 2" color="#6699ff" meeting="true" start="2016-11-05" duration="0" complete="0" expand="true"/>
            </task>
            <task id="4" name="Remise livrable 2" color="#0033ff" meeting="true" start="2016-11-06" duration="0" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="42" name="Livrable 3" color="#000000" meeting="false" project="true" start="2016-11-06" duration="22" complete="0" expand="false">
            <task id="167" name="Itération 3" color="#000000" meeting="false" start="2016-11-06" duration="11" complete="0" expand="false">
                <depend id="171" type="2" difference="0" hardness="Strong"/>
                <depend id="235" type="2" difference="0" hardness="Strong"/>
                <task id="173" name="Création de types de sports" color="#6699ff" meeting="false" start="2016-11-06" duration="2" complete="0" expand="true">
                    <depend id="177" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="177" name="Création de catégories de joueurs, balles et obstacles" color="#6699ff" meeting="false" start="2016-11-08" duration="1" complete="1" expand="true">
                    <depend id="214" type="2" difference="0" hardness="Strong"/>
                    <depend id="237" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="237" name="Ajout de joueurs, balles et obstacles à la stratégie" color="#6699ff" meeting="false" start="2016-11-09" duration="2" complete="0" expand="true">
                    <depend id="179" type="2" difference="0" hardness="Strong"/>
                    <depend id="241" type="2" difference="0" hardness="Strong"/>
                    <depend id="245" type="2" difference="0" hardness="Strong"/>
                    <depend id="247" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="179" name="Création de jeu image par image" color="#6699ff" meeting="false" start="2016-11-11" duration="3" complete="0" expand="true">
                    <depend id="210" type="2" difference="0" hardness="Strong"/>
                    <depend id="213" type="2" difference="0" hardness="Strong"/>
                    <depend id="214" type="2" difference="0" hardness="Strong"/>
                    <depend id="244" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="247" name="Rotation des éléments" meeting="false" start="2016-11-11" duration="3" complete="0" expand="true"/>
                <task id="214" name="Visualisation de la stratégie" color="#6699ff" meeting="false" start="2016-11-14" duration="3" complete="0" expand="true">
                    <depend id="245" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="226" name="Diagrammes d'états et d'activité" meeting="false" start="2016-11-06" duration="11" complete="0" expand="false">
                    <task id="230" name="Diagramme d'états pour un joueur" meeting="false" start="2016-11-06" duration="5" complete="0" expand="true"/>
                    <task id="231" name="Diagramme d'étatspour la rondelle" meeting="false" start="2016-11-06" duration="5" complete="0" expand="true"/>
                    <task id="233" name="Diagramme d'activité pour la création de stratégie" meeting="false" start="2016-11-11" duration="6" complete="0" expand="true"/>
                </task>
            </task>
            <task id="171" name="Itération 4" color="#000000" meeting="false" start="2016-11-17" duration="11" complete="0" expand="false">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
                <task id="210" name="Sauvegarde" meeting="false" start="2016-11-17" duration="5" complete="0" expand="true">
                    <depend id="235" type="2" difference="0" hardness="Strong"/>
                    <depend id="246" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="213" name="Programmer la page d'accueil" meeting="false" start="2016-11-17" duration="5" complete="0" expand="true">
                    <depend id="235" type="2" difference="0" hardness="Strong"/>
                    <depend id="243" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="181" name="Afficahge des coordonnées et zoom" color="#6699ff" meeting="false" start="2016-11-22" duration="4" complete="0" expand="true">
                    <depend id="235" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="218" name="Affichage des noms des joueurs" meeting="false" start="2016-11-22" duration="2" complete="0" expand="true">
                    <depend id="235" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="235" name="Mise à jour du diagramme de classe" color="#6699ff" meeting="false" start="2016-11-26" duration="2" complete="0" expand="true"/>
            </task>
            <task id="5" name="Fin Livrable 3" color="#0033ff" meeting="true" start="2016-11-27" duration="0" complete="0" expand="true"/>
        </task>
        <task id="43" name="Livrable 4" color="#000000" meeting="false" project="true" start="2016-11-28" duration="20" complete="0" expand="false">
            <task id="312" name="Itération 5" meeting="false" start="2016-11-28" duration="8" complete="0" expand="false">
                <depend id="244" type="2" difference="0" hardness="Strong"/>
                <depend id="245" type="2" difference="0" hardness="Strong"/>
                <depend id="246" type="2" difference="0" hardness="Strong"/>
                <depend id="327" type="2" difference="0" hardness="Strong"/>
                <task id="241" name="Obstacle bloquant" meeting="false" start="2016-11-28" duration="5" complete="0" expand="true">
                    <depend id="284" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="242" name="Exporter en image" meeting="false" start="2016-11-28" duration="5" complete="0" expand="true">
                    <depend id="243" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="243" name="Preview des stratégie à l'accueil" meeting="false" start="2016-12-03" duration="3" complete="0" expand="true"/>
            </task>
            <task id="327" name="Itération 6" meeting="false" start="2016-12-06" duration="7" complete="0" expand="false">
                <depend id="284" type="2" difference="0" hardness="Strong"/>
                <depend id="333" type="2" difference="0" hardness="Strong"/>
                <task id="246" name="Undo/Redo" meeting="false" start="2016-12-06" duration="4" complete="0" expand="true"/>
                <task id="244" name="Création en temps réel" color="#6699ff" meeting="false" start="2016-12-06" duration="4" complete="0" expand="true">
                    <depend id="245" type="2" difference="0" hardness="Strong"/>
                    <depend id="284" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="245" name="Joueur en possession de la rondelle" meeting="false" start="2016-12-10" duration="3" complete="0" expand="true">
                    <depend id="284" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="284" name="Test et correction des bugs" color="#6699ff" meeting="false" start="2016-12-13" duration="5" complete="0" expand="true"/>
            <task id="329" name="Diagrammes et artéfacts" meeting="false" start="2016-12-13" duration="5" complete="0" expand="false">
                <task id="333" name="Mise à jour du diagramme de classe" meeting="false" start="2016-12-13" duration="5" complete="0" expand="true"/>
                <task id="335" name="Mise à jour du modèle du domaine" meeting="false" start="2016-12-13" duration="1" complete="0" expand="true"/>
                <task id="342" name="Mise à jour du diagramme de gantt" meeting="false" start="2016-12-16" duration="1" complete="0" expand="true"/>
                <task id="331" name="Mise à jour de la vision" meeting="false" start="2016-12-17" duration="1" complete="0" expand="true"/>
                <task id="337" name="Rédaction de la conclusion" meeting="false" start="2016-12-17" duration="1" complete="0" expand="true"/>
            </task>
            <task id="10" name="Fin Livrable 4" color="#0033ff" meeting="true" start="2016-12-18" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alexandre Mc Cune" function="SoftwareDevelopment:2" contacts="alexandre.mc-cune.1@ulaval.ca" phone="(581) 986-9340"/>
        <resource id="1" name="Simon-Pierre Deschênes" function="SoftwareDevelopment:2" contacts="simon-pierre.deschenes.1@ulaval.ca" phone=""/>
        <resource id="2" name="Émile Grégoire" function="SoftwareDevelopment:2" contacts="emile.gregoire.1@ulaval.ca" phone=""/>
        <resource id="3" name="Jérémie Bolduc" function="SoftwareDevelopment:2" contacts="jeremie.bolduc.1@ulaval.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="23" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="24" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="33" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="52" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="104" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="137" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="132" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="124" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="122" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="185" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="138" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="130" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="145" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="66.0"/>
        <allocation task-id="28" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="34.0"/>
        <allocation task-id="52" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="138" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="130" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="207" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="40.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="30" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="35" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="52" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="104" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="185" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="137" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="132" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="145" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2016-10-01" end="2016-10-02" resourceid="0"/>
        <vacation start="2016-10-05" end="2016-10-06" resourceid="0"/>
        <vacation start="2016-10-14" end="2016-10-15" resourceid="0"/>
        <vacation start="2016-11-01" end="2016-11-02" resourceid="0"/>
        <vacation start="2016-11-07" end="2016-11-08" resourceid="0"/>
        <vacation start="2016-12-16" end="2016-12-17" resourceid="0"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
