[Session]
FileVersion=1
File0\FileName=TheJavangers.tex
File0\Line=51
File0\Col=38
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=tex/introduction.tex
File1\Line=3
File1\Col=51
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=tex/vision.tex
File2\Line=27
File2\Col=283
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=tex/use_cases.tex
File3\Line=1
File3\Col=19
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=tex/supplementary_specification.tex
File4\Line=1
File4\Col=36
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=tex/domain_model.tex
File5\Line=0
File5\Col=15
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=tex/echeancier.tex
File6\Line=1
File6\Col=20
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=tex/glossaire.tex
File7\Line=1
File7\Col=18
File7\FirstLine=0
File7\FoldedLines=
MasterFile=Rapport.tex
CurrentFile=tex/glossaire.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=TheJavangers.pdf
Embedded=true
